<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>NEXUS Submit</title>

<!-- PDF export (manual download) -->
<script src="https://cdn.jsdelivr.net/npm/jspdf@2.5.2/dist/jspdf.umd.min.js"></script>

<style>
  :root{
    --bg:#b60000;
    --panel:rgba(255,255,255,0.18);
    --panel2:rgba(0,0,0,0.25);
    --accent:#00c2ff;
    --btn-bg:#0a0f24;
    --btn-txt:#3ecbff;
    --ok:#39ff14;
    --bad:#ff5252;
    --warn:#ffd54a;
    --line:rgba(255,255,255,0.20);
  }
  *{ box-sizing:border-box; }
  body{
    margin:0; padding:0;
    font-family:Arial, sans-serif;
    color:#fff;
    background:var(--bg);
    background-repeat:no-repeat;
    background-position:center center;
    background-size:cover;
    background-attachment:fixed;
  }
  .container{
    max-width:980px;
    margin:28px auto 84px;
    background:var(--panel);
    padding:24px;
    border-radius:18px;
    backdrop-filter:blur(8px);
  }
  header.top{
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:12px;
    margin-bottom:14px;
  }
  .back{
    color:#fff;
    text-decoration:none;
    font-weight:800;
    display:inline-flex;
    align-items:center;
    gap:8px;
  }
  h1{ font-size:28px; font-weight:900; margin:0; letter-spacing:0.2px; }
  .meta{ margin:6px 0 0; font-weight:900; font-size:14px; opacity:0.95; }
  .grid{ display:grid; grid-template-columns: 1fr; gap:16px; }
  .card{
    background:var(--panel2);
    border:1px solid var(--line);
    border-radius:18px;
    padding:18px;
  }
  .section-title{
    font-size:14px;
    font-weight:900;
    text-transform:uppercase;
    letter-spacing:0.12em;
    opacity:0.95;
    margin:0 0 12px;
  }
  .row{ display:grid; grid-template-columns: 1fr 1fr; gap:12px; }
  @media (max-width:720px){ .row{ grid-template-columns:1fr; } }
  label{ display:block; font-weight:900; margin:12px 0 8px; font-size:13px; opacity:0.95; }
  input[type="text"], textarea, select{
    width:100%;
    padding:12px 12px;
    border-radius:12px;
    border:1px solid rgba(255,255,255,0.18);
    outline:none;
    font-size:15px;
    background:rgba(255,255,255,0.92);
    color:#111;
  }
  textarea{ min-height:120px; resize:vertical; }
  .actions{ display:flex; flex-wrap:wrap; gap:10px; margin-top:14px; }
  .btn{
    padding:12px 16px;
    font-size:15px;
    font-weight:900;
    border-radius:999px;
    color:var(--btn-txt);
    background:var(--btn-bg);
    border:2px solid var(--accent);
    cursor:pointer;
    user-select:none;
  }
  .btn.secondary{
    background:rgba(0,0,0,0.20);
    color:#fff;
    border:2px solid rgba(255,255,255,0.35);
  }
  .btn:disabled{ opacity:0.6; cursor:not-allowed; }
  .statusline{
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:10px;
    margin-top:12px;
    flex-wrap:wrap;
  }
  .chip{
    display:inline-flex;
    align-items:center;
    gap:8px;
    padding:8px 12px;
    border-radius:999px;
    font-weight:900;
    font-size:13px;
    border:1px solid rgba(255,255,255,0.25);
    background:rgba(0,0,0,0.18);
  }
  .chip.ok{ color:var(--ok); }
  .chip.bad{ color:var(--bad); }
  .chip.warn{ color:var(--warn); }
  .chip.muted{ opacity:0.9; }
  .hint{ margin-top:10px; opacity:0.9; font-size:13px; line-height:1.35; }

  .toolbar{
    display:flex;
    flex-wrap:wrap;
    gap:10px;
    align-items:end;
    justify-content:space-between;
    margin-bottom:10px;
  }
  .toolbar .left, .toolbar .right{
    display:flex;
    flex-wrap:wrap;
    gap:10px;
    align-items:end;
  }
  .small{ font-size:12px; opacity:0.9; font-weight:800; }
  .toggle{
    display:flex;
    align-items:center;
    gap:8px;
    padding:10px 12px;
    border-radius:12px;
    border:1px solid rgba(255,255,255,0.22);
    background:rgba(0,0,0,0.18);
    font-weight:900;
    font-size:13px;
    user-select:none;
  }
  .toggle input{ width:18px; height:18px; }

  table{ width:100%; border-collapse:collapse; border-radius:12px; overflow:hidden; }
  thead th{
    text-align:left;
    font-size:12px;
    letter-spacing:0.08em;
    text-transform:uppercase;
    padding:10px;
    border-bottom:1px solid var(--line);
    opacity:0.95;
  }
  tbody td{
    padding:10px;
    border-bottom:1px solid rgba(255,255,255,0.12);
    font-size:14px;
    vertical-align:top;
  }
  tbody tr:hover{ background:rgba(255,255,255,0.06); }
  .nowrap{ white-space:nowrap; }
  .notesCell{ max-width:460px; }

  .stickyBar{
    position:fixed; left:0; right:0; bottom:0;
    background:rgba(0,0,0,0.55);
    backdrop-filter:blur(10px);
    border-top:1px solid rgba(255,255,255,0.18);
    padding:10px 12px;
  }
  .stickyInner{
    max-width:980px;
    margin:0 auto;
    display:flex;
    justify-content:space-between;
    align-items:center;
    gap:10px;
    flex-wrap:wrap;
  }
  footer{ margin-top:14px; font-size:0.9em; opacity:0.85; text-align:center; }
</style>
</head>

<body>
<div class="container">
  <header class="top">
    <a class="back" id="backLink" href="equipment.html">← Back</a>
    <div style="text-align:right;">
      <h1 id="pageTitle">Submit</h1>
      <div class="meta" id="metaLine"></div>
    </div>
  </header>

  <div class="grid">
    <!-- Submission -->
    <section class="card">
      <div class="section-title">Submission</div>

      <div class="row">
        <div>
          <label for="taskId">Task</label>
          <input id="taskId" type="text" readonly>
        </div>
        <div>
          <label for="equipmentId">Equipment</label>
          <input id="equipmentId" type="text" placeholder="TR-001">
        </div>
      </div>

      <div class="row">
        <div>
          <label for="statusSelect">Status</label>
          <select id="statusSelect">
            <option value="complete">Complete</option>
            <option value="in_progress">In Progress</option>
            <option value="issue">Issue / Needs Attention</option>
          </select>
        </div>
        <div>
          <label for="techName">Technician Name</label>
          <input id="techName" type="text" placeholder="Name (optional)">
        </div>
      </div>

      <label for="notes">Notes</label>
      <textarea id="notes" placeholder="Record Data"></textarea>

      <!-- ✅ Torque-only readings section (NO Pre Torque Tilt Test header row) -->
      <div id="torqueGrid" style="display:none; margin-top:14px;">
        <div class="hint" style="margin:0 0 10px;">
          Torque readings: fill these out. On Save, they are appended into Notes automatically.
        </div>

        <div style="overflow:auto;">
          <table style="width:100%; border-collapse:collapse; background:#fff; color:#000; border-radius:12px; overflow:hidden;">
            <tbody>
              <tr>
                <td style="border:1px solid #000; font-weight:900; padding:10px; background:#f3f3f3;">Test</td>
                <td style="border:1px solid #000; font-weight:900; padding:10px; background:#f3f3f3;">Pair</td>
                <td style="border:1px solid #000; font-weight:900; padding:10px; background:#f3f3f3;">Reading</td>
                <td style="border:1px solid #000; font-weight:900; padding:10px; background:#f3f3f3;">Good / Bad</td>
              </tr>

              <!-- Phase to Phase -->
              <tr>
                <td rowspan="3" style="border:1px solid #000; font-weight:900; padding:10px;">Phase to Phase</td>
                <td style="border:1px solid #000; font-weight:900; padding:10px;">A‑B</td>
                <td style="border:1px solid #000; padding:10px;">
                  <input class="torqueVal" data-label="Phase to Phase A-B" type="text" placeholder="value"
                    style="width:100%; padding:6px 8px; border:1px solid #000; border-radius:8px;">
                </td>
                <td style="border:1px solid #000; padding:10px;">
                  <div class="gb" data-key="p2p_ab" style="display:flex; gap:10px;">
                    <button type="button" class="gbBtn" data-val="good"
                      style="flex:1; padding:8px 10px; border:1px solid #000; border-radius:10px; font-weight:900; cursor:pointer; background:#fff;">✓ Good</button>
                    <button type="button" class="gbBtn" data-val="bad"
                      style="flex:1; padding:8px 10px; border:1px solid #000; border-radius:10px; font-weight:900; cursor:pointer; background:#fff;">✗ Bad</button>
                  </div>
                  <input type="hidden" class="gbHidden" data-key="p2p_ab" value="">
                </td>
              </tr>
              <tr>
                <td style="border:1px solid #000; font-weight:900; padding:10px;">A‑C</td>
                <td style="border:1px solid #000; padding:10px;">
                  <input class="torqueVal" data-label="Phase to Phase A-C" type="text" placeholder="value"
                    style="width:100%; padding:6px 8px; border:1px solid #000; border-radius:8px;">
                </td>
                <td style="border:1px solid #000; padding:10px;">
                  <div class="gb" data-key="p2p_ac" style="display:flex; gap:10px;">
                    <button type="button" class="gbBtn" data-val="good"
                      style="flex:1; padding:8px 10px; border:1px solid #000; border-radius:10px; font-weight:900; cursor:pointer; background:#fff;">✓ Good</button>
                    <button type="button" class="gbBtn" data-val="bad"
                      style="flex:1; padding:8px 10px; border:1px solid #000; border-radius:10px; font-weight:900; cursor:pointer; background:#fff;">✗ Bad</button>
                  </div>
                  <input type="hidden" class="gbHidden" data-key="p2p_ac" value="">
                </td>
              </tr>
              <tr>
                <td style="border:1px solid #000; font-weight:900; padding:10px;">B‑C</td>
                <td style="border:1px solid #000; padding:10px;">
                  <input class="torqueVal" data-label="Phase to Phase B-C" type="text" placeholder="value"
                    style="width:100%; padding:6px 8px; border:1px solid #000; border-radius:8px;">
                </td>
                <td style="border:1px solid #000; padding:10px;">
                  <div class="gb" data-key="p2p_bc" style="display:flex; gap:10px;">
                    <button type="button" class="gbBtn" data-val="good"
                      style="flex:1; padding:8px 10px; border:1px solid #000; border-radius:10px; font-weight:900; cursor:pointer; background:#fff;">✓ Good</button>
                    <button type="button" class="gbBtn" data-val="bad"
                      style="flex:1; padding:8px 10px; border:1px solid #000; border-radius:10px; font-weight:900; cursor:pointer; background:#fff;">✗ Bad</button>
                  </div>
                  <input type="hidden" class="gbHidden" data-key="p2p_bc" value="">
                </td>
              </tr>

              <!-- Phase to Ground -->
              <tr>
                <td rowspan="3" style="border:1px solid #000; font-weight:900; padding:10px;">Phase to Ground</td>
                <td style="border:1px solid #000; font-weight:900; padding:10px;">A‑G</td>
                <td style="border:1px solid #000; padding:10px;">
                  <input class="torqueVal" data-label="Phase to Ground A-G" type="text" placeholder="value"
                    style="width:100%; padding:6px 8px; border:1px solid #000; border-radius:8px;">
                </td>
                <td style="border:1px solid #000; padding:10px;">
                  <div class="gb" data-key="p2g_ag" style="display:flex; gap:10px;">
                    <button type="button" class="gbBtn" data-val="good"
                      style="flex:1; padding:8px 10px; border:1px solid #000; border-radius:10px; font-weight:900; cursor:pointer; background:#fff;">✓ Good</button>
                    <button type="button" class="gbBtn" data-val="bad"
                      style="flex:1; padding:8px 10px; border:1px solid #000; border-radius:10px; font-weight:900; cursor:pointer; background:#fff;">✗ Bad</button>
                  </div>
                  <input type="hidden" class="gbHidden" data-key="p2g_ag" value="">
                </td>
              </tr>
              <tr>
                <td style="border:1px solid #000; font-weight:900; padding:10px;">B‑G</td>
                <td style="border:1px solid #000; padding:10px;">
                  <input class="torqueVal" data-label="Phase to Ground B-G" type="text" placeholder="value"
                    style="width:100%; padding:6px 8px; border:1px solid #000; border-radius:8px;">
                </td>
                <td style="border:1px solid #000; padding:10px;">
                  <div class="gb" data-key="p2g_bg" style="display:flex; gap:10px;">
                    <button type="button" class="gbBtn" data-val="good"
                      style="flex:1; padding:8px 10px; border:1px solid #000; border-radius:10px; font-weight:900; cursor:pointer; background:#fff;">✓ Good</button>
                    <button type="button" class="gbBtn" data-val="bad"
                      style="flex:1; padding:8px 10px; border:1px solid #000; border-radius:10px; font-weight:900; cursor:pointer; background:#fff;">✗ Bad</button>
                  </div>
                  <input type="hidden" class="gbHidden" data-key="p2g_bg" value="">
                </td>
              </tr>
              <tr>
                <td style="border:1px solid #000; font-weight:900; padding:10px;">C‑G</td>
                <td style="border:1px solid #000; padding:10px;">
                  <input class="torqueVal" data-label="Phase to Ground C-G" type="text" placeholder="value"
                    style="width:100%; padding:6px 8px; border:1px solid #000; border-radius:8px;">
                </td>
                <td style="border:1px solid #000; padding:10px;">
                  <div class="gb" data-key="p2g_cg" style="display:flex; gap:10px;">
                    <button type="button" class="gbBtn" data-val="good"
                      style="flex:1; padding:8px 10px; border:1px solid #000; border-radius:10px; font-weight:900; cursor:pointer; background:#fff;">✓ Good</button>
                    <button type="button" class="gbBtn" data-val="bad"
                      style="flex:1; padding:8px 10px; border:1px solid #000; border-radius:10px; font-weight:900; cursor:pointer; background:#fff;">✗ Bad</button>
                  </div>
                  <input type="hidden" class="gbHidden" data-key="p2g_cg" value="">
                </td>
              </tr>

              <!-- Phase to Neutral -->
              <tr>
                <td rowspan="3" style="border:1px solid #000; font-weight:900; padding:10px;">Phase to Neutral</td>
                <td style="border:1px solid #000; font-weight:900; padding:10px;">A‑N</td>
                <td style="border:1px solid #000; padding:10px;">
                  <input class="torqueVal" data-label="Phase to Neutral A-N" type="text" placeholder="value"
                    style="width:100%; padding:6px 8px; border:1px solid #000; border-radius:8px;">
                </td>
                <td style="border:1px solid #000; padding:10px;">
                  <div class="gb" data-key="p2n_an" style="display:flex; gap:10px;">
                    <button type="button" class="gbBtn" data-val="good"
                      style="flex:1; padding:8px 10px; border:1px solid #000; border-radius:10px; font-weight:900; cursor:pointer; background:#fff;">✓ Good</button>
                    <button type="button" class="gbBtn" data-val="bad"
                      style="flex:1; padding:8px 10px; border:1px solid #000; border-radius:10px; font-weight:900; cursor:pointer; background:#fff;">✗ Bad</button>
                  </div>
                  <input type="hidden" class="gbHidden" data-key="p2n_an" value="">
                </td>
              </tr>
              <tr>
                <td style="border:1px solid #000; font-weight:900; padding:10px;">B‑N</td>
                <td style="border:1px solid #000; padding:10px;">
                  <input class="torqueVal" data-label="Phase to Neutral B-N" type="text" placeholder="value"
                    style="width:100%; padding:6px 8px; border:1px solid #000; border-radius:8px;">
                </td>
                <td style="border:1px solid #000; padding:10px;">
                  <div class="gb" data-key="p2n_bn" style="display:flex; gap:10px;">
                    <button type="button" class="gbBtn" data-val="good"
                      style="flex:1; padding:8px 10px; border:1px solid #000; border-radius:10px; font-weight:900; cursor:pointer; background:#fff;">✓ Good</button>
                    <button type="button" class="gbBtn" data-val="bad"
                      style="flex:1; padding:8px 10px; border:1px solid #000; border-radius:10px; font-weight:900; cursor:pointer; background:#fff;">✗ Bad</button>
                  </div>
                  <input type="hidden" class="gbHidden" data-key="p2n_bn" value="">
                </td>
              </tr>
              <tr>
                <td style="border:1px solid #000; font-weight:900; padding:10px;">C‑N</td>
                <td style="border:1px solid #000; padding:10px;">
                  <input class="torqueVal" data-label="Phase to Neutral C-N" type="text" placeholder="value"
                    style="width:100%; padding:6px 8px; border:1px solid #000; border-radius:8px;">
                </td>
                <td style="border:1px solid #000; padding:10px;">
                  <div class="gb" data-key="p2n_cn" style="display:flex; gap:10px;">
                    <button type="button" class="gbBtn" data-val="good"
                      style="flex:1; padding:8px 10px; border:1px solid #000; border-radius:10px; font-weight:900; cursor:pointer; background:#fff;">✓ Good</button>
                    <button type="button" class="gbBtn" data-val="bad"
                      style="flex:1; padding:8px 10px; border:1px solid #000; border-radius:10px; font-weight:900; cursor:pointer; background:#fff;">✗ Bad</button>
                  </div>
                  <input type="hidden" class="gbHidden" data-key="p2n_cn" value="">
                </td>
              </tr>

              <!-- Neutral to Ground -->
              <tr>
                <td style="border:1px solid #000; font-weight:900; padding:10px;">Neutral to Ground</td>
                <td style="border:1px solid #000; font-weight:900; padding:10px;">N‑G</td>
                <td style="border:1px solid #000; padding:10px;">
                  <input class="torqueVal" data-label="Neutral to Ground N-G" type="text" placeholder="value"
                    style="width:100%; padding:6px 8px; border:1px solid #000; border-radius:8px;">
                </td>
                <td style="border:1px solid #000; padding:10px;">
                  <div class="gb" data-key="n2g_ng" style="display:flex; gap:10px;">
                    <button type="button" class="gbBtn" data-val="good"
                      style="flex:1; padding:8px 10px; border:1px solid #000; border-radius:10px; font-weight:900; cursor:pointer; background:#fff;">✓ Good</button>
                    <button type="button" class="gbBtn" data-val="bad"
                      style="flex:1; padding:8px 10px; border:1px solid #000; border-radius:10px; font-weight:900; cursor:pointer; background:#fff;">✗ Bad</button>
                  </div>
                  <input type="hidden" class="gbHidden" data-key="n2g_ng" value="">
                </td>
              </tr>

            </tbody>
          </table>
        </div>
      </div>

      <div class="actions">
        <button class="btn" id="saveBtn" type="button">Save</button>
        <button class="btn secondary" id="clearBtn" type="button">Clear</button>
        <button class="btn" id="exportPdfBtn" type="button">Export PDF (All)</button>
        <button class="btn secondary" id="refreshBtn" type="button">Refresh History</button>
      </div>

      <div class="statusline">
        <div class="chip ok" id="savedBanner" style="display:none;">✔ Saved</div>
        <div class="chip muted" id="statusMsg" style="display:none;"></div>
      </div>

      <div class="hint">
        URL format expected:<br>
        <code>submit.html?form=rif&amp;eq=TR-001</code><br>
        Writes to Firestore collection <code>submissions</code>.
      </div>
    </section>

    <!-- History -->
    <section class="card" id="historyPanel">
      <div class="section-title">Submission History</div>
      <div class="toolbar">
        <div class="left">
          <div>
            <div class="small">Search (notes/tech/status/task)</div>
            <input id="searchInput" type="text" placeholder="Search history…" />
          </div>
          <div>
            <div class="small">Show</div>
            <select id="limitSelect">
              <option value="25">25</option>
              <option value="50">50</option>
              <option value="100">100</option>
            </select>
          </div>
          <label class="toggle" title="If enabled, history ignores Equipment and shows latest submissions across all equipment.">
            <input type="checkbox" id="showAllToggle">
            Show All Equipment
          </label>
        </div>
        <div class="right">
          <div class="chip warn" id="historyHint">Loading…</div>
          <div class="chip muted" id="countChip" style="display:none;">0 rows</div>
        </div>
      </div>

      <div style="overflow:auto;">
        <table id="historyTable" style="display:none;">
          <thead>
            <tr>
              <th>Time</th>
              <th>Equipment</th>
              <th>Task</th>
              <th>Status</th>
              <th>Tech</th>
              <th>Notes</th>
            </tr>
          </thead>
          <tbody id="historyBody"></tbody>
        </table>
      </div>
    </section>
  </div>

  <footer>
    © Intellectual Property of NEXUS Data Science. Created in joint venture with ACE Electric. All rights reserved.
  </footer>
</div>

<!-- Sticky mini-status -->
<div class="stickyBar">
  <div class="stickyInner">
    <div class="chip muted" id="stickyEq">Equipment: —</div>
    <div class="chip muted" id="stickyLast">Last action: —</div>
  </div>
</div>

<script type="module">
  // =========================
  // Local settings (persist UI)
  // =========================
  const LS_KEY = "nexus_submit_settings_v1";
  function loadSettings(){
    try{ return JSON.parse(localStorage.getItem(LS_KEY) || "{}"); }catch{ return {}; }
  }
  function saveSettings(patch){
    const cur = loadSettings();
    const next = { ...cur, ...patch };
    localStorage.setItem(LS_KEY, JSON.stringify(next));
    return next;
  }

  // =========================
  // URL params
  // =========================
  const qs = new URLSearchParams(location.search);
  const initialFormId = (qs.get("form") || qs.get("id") || "").trim();
  const initialEq = (qs.get("eq") || "").trim();

  // =========================
  // DOM
  // =========================
  const backLink = document.getElementById("backLink");
  const pageTitle = document.getElementById("pageTitle");
  const metaLine  = document.getElementById("metaLine");
  const taskEl    = document.getElementById("taskId");
  const eqEl      = document.getElementById("equipmentId");
  const saveBtn   = document.getElementById("saveBtn");
  const clearBtn  = document.getElementById("clearBtn");
  const refreshBtn= document.getElementById("refreshBtn");
  const exportPdfBtn = document.getElementById("exportPdfBtn");
  const statusMsg   = document.getElementById("statusMsg");
  const savedBanner = document.getElementById("savedBanner");
  const torqueGrid  = document.getElementById("torqueGrid");

  // History elements
  const historyHint = document.getElementById("historyHint");
  const historyTable= document.getElementById("historyTable");
  const historyBody = document.getElementById("historyBody");
  const searchInput = document.getElementById("searchInput");
  const limitSelect = document.getElementById("limitSelect");
  const countChip   = document.getElementById("countChip");
  const showAllToggle = document.getElementById("showAllToggle");

  // Sticky
  const stickyEq   = document.getElementById("stickyEq");
  const stickyLast = document.getElementById("stickyLast");

  // =========================
  // Apply initial values + persisted settings
  // =========================
  const settings = loadSettings();
  taskEl.value = initialFormId || "";
  eqEl.value = initialEq || "";
  limitSelect.value = String(settings.limit || "25");
  searchInput.value = String(settings.search || "");
  showAllToggle.checked = !!settings.showAll;

  function updateHeader(){
    const formVal = taskEl.value.trim();
    const eqVal = eqEl.value.trim();
    pageTitle.textContent = formVal ? `Submit: ${formVal.toUpperCase()}` : "Submit";
    metaLine.textContent  = eqVal ? `Equipment: ${eqVal}` : "";
  }
  function updateBackLink(){
    const eqVal = eqEl.value.trim();
    backLink.href = `equipment.html${eqVal ? `?eq=${encodeURIComponent(eqVal)}` : ""}`;
    stickyEq.textContent = `Equipment: ${eqVal || "—"}`;
  }
  updateHeader();
  updateBackLink();

  // Torque shows only if task == "torque"
  function updateTorqueUI(){
    const t = taskEl.value.trim().toLowerCase();
    torqueGrid.style.display = (t === "torque") ? "block" : "none";
  }
  updateTorqueUI();

  // =========================
  // Firebase setup
  // =========================
  const firebaseConfig = {
    apiKey: "AIzaSyClHD9dkDCMIznznNq8xw8SCtk21DP0TCo",
    authDomain: "nexus-static-8304.firebaseapp.com",
    projectId: "nexus-static-8304",
    storageBucket: "nexus-static-8304.firebasestorage.app",
    messagingSenderId: "12477389172",
    appId: "1:12477389172:web:22b4d78e6bc2d6dbdbf421"
  };

  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-app.js";
  import {
    getFirestore, addDoc, collection, serverTimestamp,
    getDocs, query, where, orderBy, limit, startAfter
  } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-firestore.js";

  const app = initializeApp(firebaseConfig);
  const db = getFirestore(app);

  // =========================
  // Helpers
  // =========================
  function escapeHtml(s){
    return (s ?? "").toString()
      .replaceAll("&","&amp;")
      .replaceAll("<","&lt;")
      .replaceAll(">","&gt;")
      .replaceAll('"',"&quot;")
      .replaceAll("'","&#39;");
  }
  function fmtTime(ts){
    if (!ts) return "";
    const d = ts.toDate ? ts.toDate() : new Date(ts);
    return d.toLocaleString();
  }
  function statusLabel(v){
    if (v === "complete") return "Complete";
    if (v === "in_progress") return "In Progress";
    if (v === "issue") return "Issue";
    return v || "";
  }
  function setStatus(text, type){
    if (!text){
      statusMsg.style.display = "none";
      statusMsg.textContent = "";
      statusMsg.className = "chip muted";
      return;
    }
    statusMsg.style.display = "inline-flex";
    statusMsg.textContent = text;
    statusMsg.className = "chip " + (type || "muted");
  }
  function setLastAction(text){
    stickyLast.textContent = `Last action: ${text}`;
  }
  function resetSavedUI(){
    savedBanner.style.display = "none";
    savedBanner.textContent = "";
    saveBtn.disabled = false;
    saveBtn.textContent = "Save";
  }
  function validate(){
    const formVal = taskEl.value.trim();
    const eqVal = eqEl.value.trim();
    if (!formVal) return "Missing task id. Use ?form=rif or ?id=rif";
    if (!eqVal) return "Missing equipment id. Use ?eq=TR-001 (or type it above)";
    return "";
  }

  // =========================
  // Torque helpers (Good/Bad + summary -> Notes)
  // =========================
  function wireGoodBadButtons(){
    document.querySelectorAll("#torqueGrid .gb").forEach(group => {
      const key = group.getAttribute("data-key");
      const hidden = document.querySelector(`#torqueGrid .gbHidden[data-key="${key}"]`);
      const btns = group.querySelectorAll(".gbBtn");

      function paint(){
        btns.forEach(b => {
          const active = (hidden.value === b.getAttribute("data-val"));
          b.style.background = active ? "#dff7df" : "#fff";
        });
        if (hidden.value === "bad"){
          btns.forEach(b => {
            if (b.getAttribute("data-val") === "bad") b.style.background = "#ffe2e2";
          });
        }
      }

      btns.forEach(btn => {
        btn.addEventListener("click", () => {
          hidden.value = btn.getAttribute("data-val");
          resetSavedUI();
          paint();
        });
      });

      paint();
    });
  }

  // ✅ This builds the readings block that is appended into Notes on Save
  function buildTorqueSummary(){
    const task = taskEl.value.trim().toLowerCase();
    if (task !== "torque") return "";

    const lines = [];
    lines.push("=== TORQUE READINGS ===");

    document.querySelectorAll("#torqueGrid .torqueVal").forEach(inp => {
      const label = inp.getAttribute("data-label") || "Reading";
      const val = (inp.value || "").trim();
      if (val) lines.push(`${label}: ${val}`);
    });

    const mapLabel = {
      p2p_ab: "Phase to Phase A-B",
      p2p_ac: "Phase to Phase A-C",
      p2p_bc: "Phase to Phase B-C",
      p2g_ag: "Phase to Ground A-G",
      p2g_bg: "Phase to Ground B-G",
      p2g_cg: "Phase to Ground C-G",
      p2n_an: "Phase to Neutral A-N",
      p2n_bn: "Phase to Neutral B-N",
      p2n_cn: "Phase to Neutral C-N",
      n2g_ng: "Neutral to Ground N-G",
    };

    document.querySelectorAll("#torqueGrid .gbHidden").forEach(h => {
      const key = h.getAttribute("data-key");
      const v = (h.value || "").trim();
      if (!v) return;
      lines.push(`${mapLabel[key] || key}: ${v === "good" ? "GOOD" : "BAD"}`);
    });

    lines.push("======================");
    return lines.join("\n");
  }

  // Unlock save when user edits any field
  ["input","change"].forEach(evt => {
    eqEl.addEventListener(evt, () => { resetSavedUI(); updateBackLink(); updateHeader(); });
    document.getElementById("statusSelect").addEventListener(evt, resetSavedUI);
    document.getElementById("notes").addEventListener(evt, resetSavedUI);
    document.getElementById("techName").addEventListener(evt, resetSavedUI);

    // torque inputs
    document.querySelectorAll("#torqueGrid input, #torqueGrid textarea, #torqueGrid select").forEach(el=>{
      el.addEventListener(evt, resetSavedUI);
    });
  });

  // =========================
  // History (cache + filter)
  // =========================
  let historyCache = [];

  function applyHistoryFilter(){
    const q = (searchInput.value || "").trim().toLowerCase();
    saveSettings({ search: searchInput.value });

    const filtered = !q ? historyCache : historyCache.filter(d => (
      (d.eq || "").toLowerCase().includes(q) ||
      (d.formId || "").toLowerCase().includes(q) ||
      (d.status || "").toLowerCase().includes(q) ||
      (d.techName || "").toLowerCase().includes(q) ||
      (d.notes || "").toLowerCase().includes(q)
    ));

    if (!filtered.length){
      historyTable.style.display = "none";
      historyBody.innerHTML = "";
      countChip.style.display = "none";
      historyHint.style.display = "inline-flex";
      historyHint.className = "chip warn";
      historyHint.textContent = historyCache.length ? "No matches for that search." : "No submissions found.";
      return;
    }

    const rows = filtered.map(d => `
      <tr>
        <td class="nowrap">${escapeHtml(fmtTime(d.createdAt))}</td>
        <td class="nowrap">${escapeHtml(d.eq)}</td>
        <td class="nowrap">${escapeHtml(d.formId)}</td>
        <td class="nowrap">${escapeHtml(statusLabel(d.status))}</td>
        <td class="nowrap">${escapeHtml(d.techName)}</td>
        <td class="notesCell">${escapeHtml(d.notes)}</td>
      </tr>
    `);

    historyBody.innerHTML = rows.join("");
    historyTable.style.display = "table";
    historyHint.style.display = "none";
    countChip.style.display = "inline-flex";
    countChip.textContent = `${filtered.length} row${filtered.length === 1 ? "" : "s"}`;
  }

  async function loadHistory(){
    const eqVal = eqEl.value.trim();
    const lim = parseInt(limitSelect.value, 10) || 25;
    const showAll = !!showAllToggle.checked;
    saveSettings({ limit: lim, showAll });

    historyHint.style.display = "inline-flex";
    historyHint.className = "chip warn";
    historyHint.textContent = "Loading…";
    countChip.style.display = "none";
    historyTable.style.display = "none";
    historyBody.innerHTML = "";

    try{
      let qref;
      if (showAll){
        qref = query(
          collection(db, "submissions"),
          orderBy("createdAt", "desc"),
          limit(lim)
        );
      } else {
        if (!eqVal){
          historyCache = [];
          historyHint.className = "chip warn";
          historyHint.textContent = "Enter an Equipment ID or toggle “Show All Equipment”.";
          return;
        }
        qref = query(
          collection(db, "submissions"),
          where("eq", "==", eqVal),
          orderBy("createdAt", "desc"),
          limit(lim)
        );
      }

      const snap = await getDocs(qref);
      historyCache = snap.docs.map(d => d.data());

      if (!historyCache.length){
        historyHint.className = "chip warn";
        historyHint.textContent = showAll
          ? "No submissions found yet."
          : "No submissions found yet for this equipment.";
        return;
      }

      applyHistoryFilter();
      setLastAction(`Loaded history (${historyCache.length})`);
    } catch(e){
      console.error(e);
      historyCache = [];
      historyHint.className = "chip bad";
      historyHint.textContent = `History error: ${e.code || ""} ${e.message || e}`;
      setLastAction("History load failed");
    }
  }

  // =========================
  // Save submission (append readings to Notes)
  // =========================
  async function save(){
    const err = validate();
    if (err){ setStatus(err, "bad"); setLastAction("Validation failed"); return; }

    const notesEl = document.getElementById("notes");
    const baseNotes = notesEl.value.trim();
    const torqueBlock = buildTorqueSummary();
    const finalNotes = torqueBlock
      ? (baseNotes ? (baseNotes + "\n\n" + torqueBlock) : torqueBlock)
      : baseNotes;

    const payload = {
      eq: eqEl.value.trim(),
      formId: taskEl.value.trim(),
      status: document.getElementById("statusSelect").value,
      notes: finalNotes,
      techName: document.getElementById("techName").value.trim(),
      createdAt: serverTimestamp(),
      pageUrl: location.href,
      userAgent: navigator.userAgent
    };

    saveBtn.disabled = true;
    setStatus("Saving…", "warn");
    setLastAction("Saving…");

    try{
      await addDoc(collection(db, "submissions"), payload);
      savedBanner.style.display = "inline-flex";
      savedBanner.textContent = `✔ Saved at ${new Date().toLocaleTimeString()}`;
      saveBtn.textContent = "Saved ✔";
      saveBtn.disabled = true;
      setStatus("", "");
      setLastAction("Saved");
      await loadHistory();
    } catch(e){
      console.error(e);
      setStatus(`Error saving: ${e.code || ""} ${e.message || e}`, "bad");
      saveBtn.disabled = false;
      setLastAction("Save failed");
    }
  }

  function clearForm(){
    document.getElementById("statusSelect").value = "complete";
    document.getElementById("notes").value = "";
    document.getElementById("techName").value = "";

    // torque clears
    document.querySelectorAll("#torqueGrid .torqueVal").forEach(i => i.value = "");
    document.querySelectorAll("#torqueGrid .gbHidden").forEach(h => h.value = "");
    document.querySelectorAll("#torqueGrid .gb").forEach(group => {
      group.querySelectorAll(".gbBtn").forEach(b => b.style.background = "#fff");
    });

    resetSavedUI();
    setStatus("", "");
    setLastAction("Cleared form");
  }

  // =========================
  // PDF Export (All submissions)
  // =========================
  async function fetchAllSubmissionsPaged(pageSize = 500, maxDocs = 5000){
    const all = [];
    let last = null;
    while (all.length < maxDocs){
      let qref = query(
        collection(db, "submissions"),
        orderBy("createdAt", "desc"),
        limit(pageSize)
      );
      if (last){
        qref = query(
          collection(db, "submissions"),
          orderBy("createdAt", "desc"),
          startAfter(last),
          limit(pageSize)
        );
      }
      const snap = await getDocs(qref);
      if (snap.empty) break;
      snap.forEach(d => all.push(d.data()));
      last = snap.docs[snap.docs.length - 1];
      if (snap.size < pageSize) break;
      setStatus(`Exporting… pulled ${all.length} records`, "warn");
    }
    return all;
  }

  function lineForPdf(s, idx){
    const created =
      s.createdAt?.toDate?.() ? s.createdAt.toDate().toLocaleString() :
      (s.createdAt ? String(s.createdAt) : "");
    const base = `${idx + 1}. [${created}] eq=${s.eq || ""} task=${s.formId || ""} status=${statusLabel(s.status)}`;
    const tech = s.techName ? `\n   tech: ${s.techName}` : "";
    const notes = s.notes ? `\n   notes: ${s.notes}` : "";
    return base + tech + notes;
  }

  async function exportAllPdf(){
    exportPdfBtn.disabled = true;
    setStatus("Building PDF…", "warn");
    setLastAction("Exporting PDF…");
    try{
      const MAX_DOCS = 5000;
      const submissions = await fetchAllSubmissionsPaged(500, MAX_DOCS);
      const { jsPDF } = window.jspdf;
      const doc = new jsPDF({ unit: "pt", format: "letter" });
      const left = 40, top = 40, lineHeight = 14, pageBottom = 740;

      doc.setFont("helvetica", "bold");
      doc.setFontSize(16);
      doc.text("NEXUS Submissions Report (All)", left, top);
      doc.setFont("helvetica", "normal");
      doc.setFontSize(10);
      doc.text(`Generated: ${new Date().toLocaleString()}`, left, top + 18);
      doc.text(`Total included: ${submissions.length}${submissions.length >= MAX_DOCS ? " (capped)" : ""}`, left, top + 34);

      let y = top + 60;
      doc.setFontSize(9);

      for (let i = 0; i < submissions.length; i++){
        const text = lineForPdf(submissions[i], i);
        const wrapped = doc.splitTextToSize(text, 540);
        for (const line of wrapped){
          if (y > pageBottom){
            doc.addPage();
            y = top;
          }
          doc.text(line, left, y);
          y += lineHeight;
        }
        y += 6;

        if (i > 0 && i % 200 === 0){
          setStatus(`Building PDF… ${i}/${submissions.length}`, "warn");
        }
      }

      const filename = `submissions-report-${new Date().toISOString().slice(0,10)}.pdf`;
      doc.save(filename);
      setStatus("PDF downloaded. Attach it to an email.", "ok");
      setLastAction("PDF exported");
    } catch(e){
      console.error(e);
      setStatus(`Export error: ${e.code || ""} ${e.message || e}`, "bad");
      setLastAction("PDF export failed");
    } finally{
      exportPdfBtn.disabled = false;
    }
  }

  // =========================
  // Wire up events
  // =========================
  saveBtn.addEventListener("click", save);
  clearBtn.addEventListener("click", clearForm);
  refreshBtn.addEventListener("click", loadHistory);
  exportPdfBtn.addEventListener("click", exportAllPdf);

  eqEl.addEventListener("change", () => { updateBackLink(); updateHeader(); loadHistory(); });
  limitSelect.addEventListener("change", loadHistory);
  searchInput.addEventListener("input", applyHistoryFilter);
  showAllToggle.addEventListener("change", loadHistory);

  // initial UI
  wireGoodBadButtons();
  const initialErr = validate();
  if (initialErr) setStatus(initialErr, "warn");
  loadHistory();
  setLastAction("Ready");
</script>
</body>
</html>
